

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Optical Downloader 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optical Downloader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#opening-the-plugin">Opening the plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-define-the-area-of-interest">Step 1 — Define the Area of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-pick-a-date">Step 2 — Pick a date</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-choose-a-platform">Step 3 — Choose a platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-select-bands">Step 4 — Select bands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-configure-cloud-masking">Step 5 — Configure cloud masking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-set-the-output-folder">Step 6 — Set the output folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-7-run">Step 7 — Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-format">Output format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-logs">Viewing logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optical Downloader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="opening-the-plugin">
<h2>Opening the plugin<a class="headerlink" href="#opening-the-plugin" title="Link to this heading"></a></h2>
<p>Click the <strong>Optical Satellite Downloader</strong> button in the QGIS toolbar, or
navigate to <strong>Plugins → Optical Satellite Downloader</strong> in the menu bar.</p>
</section>
<section id="step-1-define-the-area-of-interest">
<h2>Step 1 — Define the Area of Interest<a class="headerlink" href="#step-1-define-the-area-of-interest" title="Link to this heading"></a></h2>
<p>You can specify the area of interest (AOI) in two ways.</p>
<p><strong>Option A: Type coordinates manually</strong></p>
<p>Fill in the four coordinate fields (decimal degrees, WGS-84):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Left</p></td>
<td><p>Minimum longitude (western edge)</p></td>
</tr>
<tr class="row-odd"><td><p>Right</p></td>
<td><p>Maximum longitude (eastern edge)</p></td>
</tr>
<tr class="row-even"><td><p>Bottom</p></td>
<td><p>Minimum latitude (southern edge)</p></td>
</tr>
<tr class="row-odd"><td><p>Top</p></td>
<td><p>Maximum latitude (northern edge)</p></td>
</tr>
</tbody>
</table>
<p>Example for central Athens, Greece:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span><span class="p">:</span>   <span class="mf">23.60</span>   <span class="n">Right</span><span class="p">:</span> <span class="mf">23.85</span>
<span class="n">Bottom</span><span class="p">:</span> <span class="mf">37.85</span>   <span class="n">Top</span><span class="p">:</span>   <span class="mf">38.05</span>
</pre></div>
</div>
<p><strong>Option B: Draw on the map</strong></p>
<ol class="arabic simple">
<li><p>Click <strong>Draw on map</strong> — the dialog minimises and a blue rubber-band tool
activates on the QGIS canvas.</p></li>
<li><p>Click and drag a rectangle over the area you want.</p></li>
<li><p>Release the mouse — coordinates fill automatically and the dialog reopens.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The drawing tool handles any map canvas CRS and converts the result to
WGS-84 (EPSG:4326) automatically.</p>
</div>
</section>
<section id="step-2-pick-a-date">
<h2>Step 2 — Pick a date<a class="headerlink" href="#step-2-pick-a-date" title="Link to this heading"></a></h2>
<p>Click a date in the calendar widget.</p>
<p>Use the <strong>± days</strong> spin box to widen the search window around that date
(default is 0, meaning the exact date only). Increasing it improves the chance
of finding a low-cloud scene.</p>
</section>
<section id="step-3-choose-a-platform">
<h2>Step 3 — Choose a platform<a class="headerlink" href="#step-3-choose-a-platform" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Radio button</p></th>
<th class="head"><p>STAC collection</p></th>
<th class="head"><p>Native resolution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sentinel-2</p></td>
<td><p>sentinel-2-l2a</p></td>
<td><p>10 m</p></td>
</tr>
<tr class="row-odd"><td><p>Landsat 8/9</p></td>
<td><p>landsat-c2-l2</p></td>
<td><p>30 m</p></td>
</tr>
</tbody>
</table>
</section>
<section id="step-4-select-bands">
<h2>Step 4 — Select bands<a class="headerlink" href="#step-4-select-bands" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Sentinel-2 bands</p></th>
<th class="head"><p>Landsat 8/9 bands</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RGB only</p></td>
<td><p>B04, B03, B02</p></td>
<td><p>B4, B3, B2</p></td>
</tr>
<tr class="row-odd"><td><p>RGB + NIR + SWIR</p></td>
<td><p>B04, B03, B02, B08, B8A, B11, B12</p></td>
<td><p>B4, B3, B2, B5, B6, B7</p></td>
</tr>
<tr class="row-even"><td><p>All bands</p></td>
<td><p>B01–B12 (11 bands, excl. B10)</p></td>
<td><p>B1–B7</p></td>
</tr>
</tbody>
</table>
</section>
<section id="step-5-configure-cloud-masking">
<h2>Step 5 — Configure cloud masking<a class="headerlink" href="#step-5-configure-cloud-masking" title="Link to this heading"></a></h2>
<p><strong>Cloud types to mask</strong></p>
<p>Check any combination of the five Sentinel-2 SCL classes you want excluded
from the output:</p>
<ul class="simple">
<li><p>Cloud shadows</p></li>
<li><p>Clouds — low probability</p></li>
<li><p>Clouds — medium probability</p></li>
<li><p>Clouds — high probability</p></li>
<li><p>Thin cirrus</p></li>
</ul>
<p>Use <strong>Select All</strong> / <strong>Unselect All</strong> for quick toggling.</p>
<p><strong>Cloud thresholds</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Max cloud cover (tile %)</p></td>
<td><p>STAC pre-filter. Scenes above this threshold are
skipped before any download starts.</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>Max cloud tolerance (AOI %)</p></td>
<td><p>After the QA band is loaded, if cloud/shadow pixels
over your AOI exceed this %, the whole scene is skipped.</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
</section>
<section id="step-6-set-the-output-folder">
<h2>Step 6 — Set the output folder<a class="headerlink" href="#step-6-set-the-output-folder" title="Link to this heading"></a></h2>
<p>Click <strong>Browse</strong> and pick a destination directory.</p>
<p>Output files saved there:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;platform&gt;_&lt;tile-id&gt;_&lt;date&gt;.tif</span></code> — cloud-masked GeoTIFF</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">report.txt</span></code> — cloud statistics (created when the statistics option is on)</p></li>
</ul>
<p>If a file with the same name already exists, a numeric suffix is appended
(e.g. <code class="docutils literal notranslate"><span class="pre">…_1.tif</span></code>, <code class="docutils literal notranslate"><span class="pre">…_2.tif</span></code>).</p>
</section>
<section id="step-7-run">
<h2>Step 7 — Run<a class="headerlink" href="#step-7-run" title="Link to this heading"></a></h2>
<p>Click <strong>Run Download</strong>. The progress bar tracks each pipeline stage:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Progress</p></th>
<th class="head"><p>Stage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5 %</p></td>
<td><p>Initializing pipeline</p></td>
</tr>
<tr class="row-odd"><td><p>20 %</p></td>
<td><p>STAC search</p></td>
</tr>
<tr class="row-even"><td><p>40 %</p></td>
<td><p>QA / SCL band loaded</p></td>
</tr>
<tr class="row-odd"><td><p>55 %</p></td>
<td><p>Cloud analysis complete</p></td>
</tr>
<tr class="row-even"><td><p>80 %</p></td>
<td><p>Spectral bands downloaded</p></td>
</tr>
<tr class="row-odd"><td><p>90 %</p></td>
<td><p>Cloud mask applied, bands stacked</p></td>
</tr>
<tr class="row-even"><td><p>100 %</p></td>
<td><p>GeoTIFF saved</p></td>
</tr>
</tbody>
</table>
<p>On success a green notification appears in the QGIS message bar and the output
folder opens automatically.</p>
<p>If the scene is too cloudy a yellow warning is shown and no file is written.</p>
</section>
<section id="output-format">
<h2>Output format<a class="headerlink" href="#output-format" title="Link to this heading"></a></h2>
<p>The output GeoTIFF has the following properties:</p>
<ul class="simple">
<li><p><strong>CRS:</strong> native UTM zone of the scene</p></li>
<li><p><strong>Resolution:</strong> 10 m (Sentinel-2) or 30 m (Landsat)</p></li>
<li><p><strong>No-data value:</strong> 0</p></li>
<li><p><strong>Band names:</strong> stored as band descriptions (visible in layer properties)</p></li>
<li><p><strong>Cloud-masked pixels:</strong> set to 0 (no-data)</p></li>
</ul>
</section>
<section id="viewing-logs">
<h2>Viewing logs<a class="headerlink" href="#viewing-logs" title="Link to this heading"></a></h2>
<p>Detailed per-step logging is available in
<strong>View → Panels → Log Messages → Optical Downloader</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ilias Machairas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>